<html>
    <head>

      <title><h1>comensando primer proyecto!!</h1></title> 
    
       <link rel="stylesheet" href="./style.css">

    
    <!--estilo-->
    <style>
       /*h1{
        color: rgb(39, 39, 80);
        font-size: 70px;
       }
       h3{
        color: rgb(84, 60, 128);
        font-size: 30px;
       }
       h4{
        color: rgb(64, 186, 216);
        font-size: 20px;
       }
       frutas{
        color: rgb(243, 65, 243);
       }
       .img1 {
        width: 600px;
        height: 400px;
       }
       .img2{
         width: 300;
         height: 300;
       }

       
       #thirdDiv{
        height: 366px;
        width: 588px;
        background-color:rgb(97, 97, 240);
        padding: 50px;
        border: 3px solid rgb(28, 31, 243);
       }
       #spamId{
        font-size: 25px;
        margin: 50px;
        border: 2px ;
       }*/
    </style>

    </head>
    <body>
      <!--1-->
        <div class="divClass">
            <h1>new fashion colombia</h1>
            <h3>Nueva coleccion de camisetas</h3>
            <h4>quieres conocer mas productos</h4>
        </div>

      <!--2-->
        <div class="divClass">
            <span id="spamId">CATALOGO</span>
            <a target="_blank"
               href="https://www.facebook.com/New-Fashion-Colombia-107338565354101/?ref=pages_you_manage">AQUI!!</a>
        </div>
      <!--3-->
        <div id="thirdDiv">
            <ul>
                <li> bienvenidos
                  <img class="img1"
                   src="https://scontent.fbog9-1.fna.fbcdn.net/v/t39.30808-6/289227342_107353698685921_6023498453607064643_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=e3f864&_nc_ohc=AWwgkNGPI5AAX-hm7RU&_nc_ht=scontent.fbog9-1.fna&oh=00_AT8D1pYfq0RoYEKUJHAtYtpArI-ZVnJH_WLteZniRWXBqQ&oe=63022888" /> </li>
                


                <li> colombia
                  <img class="img2"
                  src="https://scontent.fbog9-1.fna.fbcdn.net/v/t39.30808-6/289224978_107339965353961_1276257380269965504_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Iu96lmKXFBsAX-88R35&_nc_ht=scontent.fbog9-1.fna&oh=00_AT_eLJ9IK7WRu-XdXxEEiyONurEiU-P2z5lYp5AlXPViGA&oe=63018BCD"/></li>
            </ul>

        </div>

    </body>
</html>